<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/leftFragment">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/left_screen">

        <TextView
            android:id="@+id/left_screen_text"
            android:layout_width="125dp"
            android:layout_height="62dp"
            android:text="left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501"
            tools:layout_editor_absoluteY="252dp"
            tools:layout_editor_absoluteX="129dp"
            app:layout_constraintHorizontal_bias="0.502" />

    </android.support.constraint.ConstraintLayout>
</fragment>

